 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');

body{
    min-height: 100vh;
    background: linear-gradient(#cc6633, #160e0e);
    background-size: 100%;
}
a{
    color: inherit;
    text-decoration: none;
    transition: .4s;
}
ul li{
    list-style: none;
}
.conteiner{
    margin-top: 20px;
    max-width: 80%;
    margin: auto;
}
img {
    width: 100%;
}
/*media*/
@media screen and (max-width: 1200px) {
    .conteiner{
        width: 400px;
    }
    .header-nav{
        display: none;
    }
}
@media screen and (min-width: 1200px) {
    .header-nav-mob{
        display: none;
    }
}
/*header mobile */

.nav-mob{
    position: absolute;
    font-family: 'Open Sans';
    font-weight: 400;
    display: none;
    margin: -5px -310px;
    background: linear-gradient(#cc663326,#cc6633,#cc6633, #160e0e);
    background-size: 100%;
    min-height: 40px;
    padding: 0;
    border-radius: 8px;
}
.nav-mob>li{
    margin: 7px;
    padding: 8px 12px;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-mob>li:hover{
    background-color: #fff;
}
.header-btn-nav{
    cursor: pointer;
    width: 38px;
}


.header-nav-mob:focus-within .nav-mob{
    display: flex;
}
/*header*/
.header{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 24px;
}
.nav{
    font-family: 'Open Sans';
    font-weight: 400;

    display: flex;
    gap: 20px;
}
.nav>li{
    padding: 6px 15px;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav>li:hover{
    background-color: #fff;
}
/*banner */
.sunrise{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.sun-title{
    width: 333px;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 17px;
    line-height: 35px;
}
.img-sun {
    width: 378px;
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.img-sun> div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s ease-in-out}
.img-sun>div:hover{
    flex: 5;
    border-radius: 5px;
   
}
.img-sun>div:hover{
    transform: scale(1.050);
}
/*card*/
.card-bar{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 200px;
    margin: 20px auto;
    transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card-bgr{
    transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-img{
    opacity: 0;
    position: absolute;
    width: 200px;
    margin: -310px 0px;

}

.card:hover .card-bgr{
   transform:perspective(188px) translateY(-13%) rotateX(20deg); 
   box-shadow: 2px -35px 32px 14px rgba(0,0,0,0.55); 
   filter: blur(3px);
   
}
.card:hover .card-img{
    opacity: 100%;
    display: block;
    position: absolute;
    width: 267px;
    margin: -426px -32px;
    transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
    filter: drop-shadow(0px -7px 10px #ffffff3b);}
    